<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione incidunt, provident consectetur eum at officiis labore architecto unde blanditiis sed quisquam molestias natus, sint, aspernatur animi culpa eius ullam quod.</p>
    </div> -->
    <!-- <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolorum nam ipsa! Ex ducimus totam voluptates cumque aliquam minus natus omnis fugit incidunt, alias vel sit at similique ea voluptas?</p>
    </div> -->
   
    <!-- <div class="boxmodel">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero molestias voluptatem, est fugit alias aliquam eveniet quis harum nulla cum repellat voluptatibus aspernatur, autem dolorum? Assumenda dolore voluptas quidem. Molestias?</p>
    </div> -->

    <div class="MainBox">
        <div class="contentbox">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A voluptatem esse illum ab optio, officiis ducimus sapiente! Accusantium, itaque. Distinctio earum voluptatum ullam sit eum illum minima facere tempore vitae.</p>
        </div>
        <div class="contentbox">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, obcaecati debitis optio at quae nihil doloremque alias repudiandae architecto assumenda beatae fugit temporibus voluptatibus dolore quisquam sed a. Nemo, libero!</p>
        </div>
        <div class="contentbox">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A voluptatem esse illum ab optio, officiis ducimus sapiente! Accusantium, itaque. Distinctio earum voluptatum ullam sit eum illum minima facere tempore vitae.</p>
        </div>
        <div class="contentbox">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, obcaecati debitis optio at quae nihil doloremque alias repudiandae architecto assumenda beatae fugit temporibus voluptatibus dolore quisquam sed a. Nemo, libero!</p>
        </div>
    </div>



</body>
</html>