/* .box{
    height: 300px;
    width: 300px;
    background-color: brown;
}

.box p{
    height: 75%;
    width: 75%;
    background-color: aliceblue;
} */

/* .box{
    height: 50px;
    width: 400px;
    background-color: rgba(102, 51, 153, 0.247);
    overflow: hidden;
    overflow-y: scroll;
} */

/* .boxmodel{
    background-color:rgba(102, 51, 153, 0.247) ;
    border: 2px solid green;
    height: 300px;
    width: 300px;
} */

body{
    padding:0;
    margin: 0;
    background-color: whitesmoke;
}

.MainBox{
    background-color: black;
    height: 500px;
    width: 800px;
    text-align: center;  
    margin: 0 auto;
    margin-top: 55px;
    border-radius: 40px;
    
}

 .contentbox{
    color: beige;
    height: 150px;
    width: 300px;
    background-color: rgba(165, 42, 42, 0.281);
    display: inline-flex;
    padding: 10px;
    margin: 20px;
    border-radius: 20px;
    border: 3px solid wheat;
    box-shadow:4px 6px 5px grey ;
    
}


